{
  "folders": [
    {
      "name": "siren-ai",
      "path": "."
    }
  ],
  "settings": {
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "github.gitAuthentication": true
  }
}
